\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Design Check}{1}{}\protected@file@percent }
\newmarginnote{note.1.1}{{1}{2424089sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminary Design of Members}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Active Links (360UB57)}{1}{}\protected@file@percent }
\newmarginnote{note.1.2}{{1}{12102655sp}}
\newmarginnote{note.1.3}{{1}{9072290sp}}
\newmarginnote{note.1.4}{{1}{9328424sp}}
\newmarginnote{note.1.5}{{1}{7177230sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a figure}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Collector Beam (360UB57)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Figure Examples}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a figure}}{3}{}\protected@file@percent }
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{3}
